# SSM

./: pom.xml  read
src/main/java/com/mark/annotation/: MybatisDAO.java
src/main/java/com/mark/controller/: UserController.java
src/main/java/com/mark/entity/: User.java
src/main/java/com/mark/filter/: SSOLoginFilter.java
src/main/java/com/mark/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/mark/service/: UserInter.java
src/main/java/com/mark/service/impl/: UserInterImpl.java
src/main/resources/: application-db.xml  applicationContext.xml  dataSource.properties  log4j.properties  mybatis.cfg.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BaseTest.java
