oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=system
oracle.password=system

oracle.initialSize=0
oracle.maxActive=5
oracle.maxIdle=5
oracle.minIdle=1
oracle.maxWait=60000

